import Foundation

struct ScriptData {
    static func getScript(for audioFileName: String) -> String? {
        switch audioFileName {
        case "n2q1.mp3":
            return """
                    1番
                    会社で課長と男の人が話しています。男の人はこのあと何をしますか。
                    F：ちょっといい？
                    M：はい、課長。
                    F：今、林さんから電話があって、お子さんが熱を出して今日は会社を休むそうなの。それで、先週の会議の内容を代わりにまとめてもらえない？明日の会議で使うから、今日の昼までにお願いしたいんだけど。前にもやったことあるよね。
                    M：あ、はい。ただ、午前中にその作業が入ると、今やってる調査結果の入力が、今日中には終わらなくなってしまいますが。
                    F：ああ、じゃ、今してもらってるほうは、ほかの人にお願いしましょう。
                    M：分かりました。作業の詳細は、林さんに電話で確認したほうがいいですか。
                    F：あ、パソコンにある共有フォルダーに途中まで作業したのが入っていて、見れば分かるそうだから。
                    M：はい、分かりました。
                    F：この前も、ほかの人が休んだときに、プレゼンの資料を作ってもらったよね。申し訳ないけど、よろしくね。
                    M：はい。
                    男の人はこのあと何をしますか。
                    """
            
        case "n2q2.mp3":
            return """
                    2番
                    駅の改札口で女の人と駅員が話しています。女の人は、今ここでいくら払いますか。
                    F：すみません。切符をなくしてしまって。山川駅から乗ったんですが。よく探したんですけど、見つからなくて。
                    M：もう一度、乗車券を購入していただくことになります。
                    F：あのう、全額払わなければなりませんか。
                    M：はい。山川駅からですと、1,000円ですね。
                    F：でも、確かに切符を買ったんですが。2,000円も払うことになっちゃうんですけど。
                    M：同じ切符を2回買っていただくことになってしまいますが、そういう規則ですので。申し訳ありません。
                    F：そうですか。
                    M：今から、切符を再発行したという証明書でもけっこうですので、証明書とその乗車券をご提示していただけましたら、乗車料金から払い戻しの手数料100円を差し引いた900円分をご返金しますので。なくされた乗車券が出てきましたら、どちらの駅でもけっこうですので、お出しください。そうしましたら、乗車料金から払い戻しの手数料100円を差し引いた900円をご返金しますので。
                    F：分かりました。
                    女の人は、今ここでいくら払いますか。
                    """
            
        case "n2q3.mp3":
            return """
                    3番
                    大学で男の学生と女の学生が話しています。男の学生はこのあとまず何をしますか。
                    M：あ、中野さん、中野さんって大学の最寄駅の駐輪場を借りて、大学まで自転車で来てるよね。
                    F：うん。でも申請の締め切りって毎月二十日は今日締め切りだよ。
                    M：え、ほんと？
                    F：うん。駐輪場に張り紙がしてあったの見たよ。
                    M：そうなんだ。今日4時半まで授業あるのにどうしよう。申し込みは駐輪場の受け付けでするの？
                    F：ううん、市役所。窓口は5時までだから、申請書を用意して予め記入しておけば、ぎりぎり間に合うんじゃない？
                    M：でも、申請書は、市役所に取りに行かないとだめなんだよね？
                    F：市役所のホームページからもダウンロードできるよ。午後の授業が始まるまでまだ時間あるから、印刷して、すぐ提出できる状態にしておいたら？
                    M：うん、そうする。申請書のほかに必要な書類ってある？
                    F：学生証のコピーがいるんだけど、それは、市役所でコピーすればいいよ。
                    M：分かった。
                    男の学生はこのあとまず何をしますか。
                    """
        
        case "n2q4.mp3":
            return """
                    4番
                    女の人と男の人が話しています。女の人はこのあとまず何をしますか。
                    F：木村さん、夏休みに家族でキャンプに行きたいんですが、初めてなんで、道具とかどうしたらいいか分からなくて。木村さんはよく行かれるんですよね。何かアドバイスいただけませんか。
                    M：うーん、最近はインターネットにいろんな情報が載ってるから、まずはネットで調べてみたら？
                    F：そう思って調べてみたんですけど、情報が多すぎてよく分からなかったんです。
                    M：そっか。僕のを貸してあげてもいいんだけど一人用のだからな。
                    F：そうですか。
                    M：あ、アウトドア用品の専門店が企画してるキャンプの講座があるんだけど、お店、紹介しようか。初めての人対象で、お店で、キャンプのベテランがいろいろ教えてくれるよ。
                    F：へえ。でも、それに出たら、その店でキャンプの道具を買わされたりしないですか。
                    M：まあ、宣伝も兼ねてるんだろうけど、無理やりなんてことはないよ。
                    F：それならいいですね。じゃ、そうします。
                    女の人はこのあとまず何をしますか。
                    """
        
        case "n2q5.mp3":
            return """
                    5番
                    会社で男の人と女の人が話しています。女の人はこれから何をしなければなりませんか。
                    M：うちのお茶の葉の品質管理のことで、調べてほしいことがあって。実は、市場に出る前でよかったんだけど、一部の製品の質が通常より悪いことが分かってね。
                    F：えっ、そうなんですか。
                    M：いつもと香りが違っていて。それで、うちの部が中心となって、原因を特定することになったんだ。
                    F：そうですか。どこをあたりましょうか。工場からでしょうか。
                    M：工場のほうは、気温や湿度などの管理の状況を調べてもらったところ、特に問題はなかったんだよ。
                    F：では、生産者側への確認ですか。うちが契約している農家に問い合わせましょうか。
                    M：うん、それは生産地に近い支社の担当者が対応することになっているんだ。それより、農家から工場までの輸送は外部に頼んでるだろう。どのように運んでいたか、向こうの会社の担当者に確認してもらいたいんだよ。
                    F：分かりました。あ、暑い時期だしね。うちの倉庫で製品を保存しているうちにってことも考えられますか。そちらの状況も調べたほうがいいでしょうか。
                    M：ありがとう。そこは私がやるから。
                    F：はい。では、すぐ取りかかります。
                    女の人はこれから何をしなければなりませんか。
                    """
            
        case "n2q6.mp3":
            return """
                    1番
                    男の学生と女の学生が話しています。男の学生のうちに警察官が来た目的は何ですか。
                    M：この前、突然うちに警察官が訪ねてきたんだよ。
                    F：えっ、近くで何か事件でもあったの？
                    M：うん、僕もそう思ったんだ。一人暮らしですか、一緒に住んでる家族はいますかって聞かれて。
                    F：うんうん。
                    M：そしたらね、火事とか、何か災害があったときに住民の無事を確認する必要があるから、定期的にそういうのを聞いて回ってるんだって。
                    F：ああ、そういうとき、どこに、だれが住んでるか分かってないとね。
                    M：うん、警察の人が来るなんてびっくりしたって正直に伝えたら、ほかにも、地域の担当警官が替わったときに、あいさつに回ったりすることもあるって。
                    F：え、警察官があいさつに来るの？知らなかった。
                    男の学生のうちに警察官が来た目的は何ですか。
                    """
            
        case "n2q7.mp3":
            return """
                    2番
                    研究発表会で学生と先生が話しています。先生はこの学生の研究発表について何が問題だったと言っていますか。
                    F：先生、先ほどの私の発表、何か問題があったでしょうか。先生、渋いお顔をされていたので。
                    M：私の表情まで見えてましたか。初めてにしては、大したもんだ。落ち着いて聞かれるとね。話の細かいところから伝えたんだから、ああやって細かいところから伝えられるとね。聞いている人にとっては初めて聞く話なんだから、ああやって細かいところから伝えられるとね。
                    F：はい。
                    M：でもまあ、発表のときの声の大きさも適当だったし、受けた質問への対応も好感が持てたし、なかなかのものだったよ。
                    F：あ、はい。次からはご指摘いただいた点、気をつけます。
                    先生はこの学生の研究発表について何が問題だったと言っていますか。
                    """
            
        case "n2q8.mp3":
            return """
                    3番
                    男の人と女の人が話しています。女の人はどうしてカフェの開店を延期することにしましたか。
                    M：前田さん、来週、カフェをオープンするんだよね。どう？順調？
                    F：んー、従業員募集してるんだけど、必要人数に達してなくて。夕方から夜にかけて勤務できる人が必要なんだけどね。先月までは店の工事が随分遅れてて心配したんだけど、そっちは何とか間に合ったのに。そういうわけで、結局、オープン、1か月先に延期になったんだ。
                    M：え、ほんと？でもまあ、焦って開店してサービスの評判を落とすより、延期して準備したほうがいいよ。あ、メニューは決まった？前に、どんなメニュー出すか悩んでただろ？
                    F：うん。完成した。食事のメニューも充実してるから、オープンしたら、食べに来て。あ、食器も凝ってるんだよ。飲むカップによって、おいしさが変わってくるなんてことも言われるでしょ。ほとんどの食器、海外から取り寄せたんだ。
                    M：海外から食器を？すごいな。オープン、楽しみにしてるよ。
                    女の人はどうしてカフェの開店を延期することにしましたか。
                    """
            
        case "n2q9.mp3":
            return """
                    4番
                    大学で休み時間に男の学生と女の学生が話しています。女の学生はどうしてぼんやりしていましたか。
                    M：森さん、さっきからずっとぼんやりして、何か考え事？
                    F：あ、うん。あのね、昨日テレビで、ぼんやりすることにはすごい効果があるって紹介してたんだ。5分くらい目を閉じて何も考えないでぼんやりしてると、頭の中の情報が整理されて記憶が定着しやすくなるっていう実験結果があってね。
                    M：へえ、ぼんやりしてるときは脳が休んでるんじゃないの？
                    F：そう思うでしょ？ところが脳は活発に働いてるんだって。私、さっきの授業で山ほど知識詰め込んで、ごちゃごちゃになってるから、早速ぼんやりを実践しようとしてたんだ。
                    M：あ、じゃ、邪魔しちゃったね。
                    F：ううん。あ、そういえば、疲れてるときなんかにこれやると、すっきりして体がリラックスするとも言ってたな。
                    M：へえ。僕も今度やってみるよ。
                    女の学生はどうしてぼんやりしていましたか。
                    """
            
        case "n2q10.mp3":
            return """
                    5番
                    テレビでアナウンサーと大学の教授が話しています。教授が大学の研究で心配しているのは、どんなことですか。
                    F：今日は物理学の青木教授に大学での研究が抱える問題についてお話を伺います。
                    M：私は、大学で40年研究・教育に取り組んでいます。かねてから、大学の研究は社会に役立つものが少ないと批判を受けることがあります。
                    F：ええ。
                    M：もちろん科学の使命というのは基礎研究を得て、応用技術の開発や実用化というのは最終的に人々の役に立つものであるべきです。昨今では、産業界の協力が比較的短い期間で可能になりました。が、本来、大学というのは木の根っこのようなものですね。
                    F：基礎研究の役割にあります。
                    M：ええ。そこをしっかりやってこそ、さまざまな応用、科学の発展へと繋がっていくんです。根っこが枯れてしまっては、取り返しがつきません。社会や産業界からすぐに役立つ研究、より早い実用化が求められるのも分かりますが、大学の本来の使命が見失われてしまうことに、私は大変危機感をもっています。
                    教授が大学の研究で心配しているのは、どんなことですか。

                    """
            
        case "n2q11.mp3":
            return """
                    6番
                    照明器具の店で店員が新しい商品について話しています。この商品にはどんな機能がありますか。
                    M：こちらの照明は防犯を意識したものです。タイマーをセットすれば、室内の電気のオンオフが普段と同じ時間にできるので、旅行などで家を空けても、外から留守だと分かりません。防犯用照明というと、これまでは、例えば人の動きに反応してつくものなど、屋外の照明に限られ、こういった室内用のものはありませんでした。最近の室内照明は、明るさを細かく調節できたり、外の明るさに応じて自動的に電気の明るさを変える機能があったりと、省エネをアピールしたものが主流ですが、こちらの商品は特定のニーズにこたえたものと言えますね。
                    この商品にはどんな機能がありますか。
                    """
            
        case "n2q12.mp3":
            return """
                    1番
                    ラジオで男の人が話しています。
                    M：えー、和紙、伝統的な日本の紙ですね、その和紙の専門店に最近、行ったんですけど、そこにきれいな折り紙の作品が飾ってあったんですよ。折り紙は、千年ほど前、和紙を使って、贈り物を美しく包装するために、折り方を工夫することから始まったそうです。そして、和紙が安く生産されるようになると、一枚の和紙からさまざまな形を生み出す遊びとして子供たちの間でも人気が出て、折り方の本も出版されるようになりました。近代になると、幼稚園などの教育現場にも取り入れられ、今も広く親しまれています。
                    男の人は何について話していますか。
                    1.和紙で物を美しく包む方法
                    2.折り紙の始まりと歴史
                    3.教育現場に折り紙が取り入れられた理由
                    4.和紙ができるまでの流れ
                    """
            
        case "n2q13.mp3":
            return """
                    2番
                    会社の企画部の会議で女の人が話しています。
                    F：先月、20歳代から50歳代の働く女性を対象に「ストレスと香り」に関するアンケート調査を行ったんですが、「何らかのストレスを感じる」と答えた人のほうが、「香り」を重視してシャンプーを購入していました。えー、それから以前よりも、仕事を持つ女性のストレスが増えているということも分かりました。そこで、新しい商品作りにはこの結果を取り入れ、リラックス効果の高い香りがするシャンプーという方向で進めていくのがいいと思います。ストレス解消を求める働く女性にアピールしていけば、販売数の上昇に繋がるのではないでしょうか。
                    女の人は何について話していますか。

                    1.調査結果に基づく商品開発の方向性
                    2.働く女性に対する調査の方法
                    3.シャンプーの販売実績
                    4.新商品のストレス解消への効果
                    """
            
        case "n2q14.mp3":
            return """
                    3番
                    子育て教室で男の人が話しています。
                    M：この中には初めてお子さんを育てるという方もいらっしゃるでしょう。子供が成長する過程で、絵本は欠かせないものです。赤ちゃんがまだ言葉が分からないうちは、ストーリーを理解できないから絵本は無理だと思う方も多いかもしれませんが、初めは色や形や音のリズムが面白いものなら、興味を持つはずです。赤ちゃんが成長するにつれて、あいさつや生活のマナーなどが学べるものを取り入れていくといいですね。さらに理解力が高くなってきたら、わくわく、どきどきするようなストーリーのあるものを親子で一緒に楽しんでみたらいかがでしょうか。
                    男の人は何について話していますか。

                    1.子育てにおける絵本の役割
                    2.子供が絵本を好きな理由
                    3.成長に応じた絵本の選び方
                    4.絵本におけるストーリーの重要性
                    """
            
        case "n2q15.mp3":
            return """
                    4番
                    ラジオで女の人が話しています。
                    F：健康のためには、毎日の運動が必要だと分かっていても、なかなか続けられない方も多いと思います。でも、毎日の過ごし方を少し変えるだけで、軽いスポーツをするのと同程度の効果が得られるそうなんです。じっとしている時間を30分減らす。その代わりに近所を散歩する、友人と喫茶店で話す代わりにウインドーショッピングを楽しむなど、日ごろしていることを少し見直すだけででき そうですよね。テレビを見る代わりに気分を変えて、ちょっと気分転換等に出掛けるだけで、十分効果があるそうです。これなら続けられそうですよね。
                    女の人は何について話していますか。

                    1.日常生活に運動を取り入れる工夫
                    2.スポーツの楽しみ方
                    3.無駄な時間をなくす工夫
                    4.気分転換のしかた
                    """
            
        case "n2q16.mp3":
            return """
                    5番
                    小学校で先生が児童の親たちに話しています。
                    M：もうすぐ夏休みです。海水浴や山登りなど、いろいろな計画を立てていらっしゃると思います。ただ、毎年休みの間に、海や山など出掛けた先で怪我をする子供がいます。楽しい夏休みが台無しにならないよう、遊ぶときのルールを子供と一緒に決めるようにしてください。例えば、海であれば、泳ぐ前に体操すること、沖に流されないよう、砂浜に近いところで遊ぶことなどを約束するといいでしょう。いずれにしても大切なことは、ご両親が子供の行動を見守ることです。どうぞよろしくお願いします。
                    先生は何について話していますか。

                    1.夏休み中の学校行事の予定
                    2.夏休みを安全に過ごすための注意点
                    3.怪我をしたときの対処法
                    4.海や山で守るべきマナー
                    """
            
        case "n2q17.mp3":
            return """
                    1番
                    F：トムさん、よかったら、今日の夕食うちにおいでになりませんか。
                    M：1. ええと、何時に来られますか。
                    2. え、伺ってもよろしいんですか。
                    3. 今日はうちにはおりませんが。
                    """
            
        case "n2q18.mp3":
            return """
                    2番
                    M：駅前の、あの人気のレストラン、昨日行ってみたけど、味は期待したほどじゃなかったよ。
                    F：1. えー、期待してなかったのに？
                    2. ああ、だから込んでるんだね。
                    3. へえ、なんで人気があるんだろう。
                    """
            
        case "n2q19.mp3":
            return """
                    3番
                    F：部長、社内アンケート、山田さんを除いて全員から回答を得ました。
                    M：1. 山田さん、回答早いな。
                    2. 山田さん、答えてないの？
                    3. 山田さんが全員分集めたんだね。
                    """
            
        case "n2q20.mp3":
            return """
                    4番
                    F：佐藤さん、日曜のバイト、私と時間代わってもらうわけにいかない？
                    M：1. 別に、かまいませんけど。
                    2. え、代わってませんけど。
                    3. 僕、お願いしてませんけど。
                    """
            
            
        case "n2q21.mp3":
            return """
                    5番
                    M：昨日初めて劇場で芝居見たんだけど、また行きたくてたまらないんだ。
                    F：1. 何がたまってないの？
                    2. また行っちゃったの？
                    3. そんなに感動したの？
                    """
            
            
        case "n2q22.mp3":
            return """
                    6番
                    M：課長、プリンター、修理に出したんですが、もう買い替えるしかないって言われました。
                    F：1. じゃ、新しいの買わなきゃね。
                    2. 買い替える必要ないってこと？
                    3. それなら、修理してもらおう。
                    """
            
        case "n2q23.mp3":
            return """
                    7番
                    M：キムさん、レポート、チェックしたよ。ここの数字さえ直せば、問題ないよ。
                    F：1. 数字のほかはどこですか。
                    2. すぐに、訂正します。
                    3. 何も問題がなくて安心しました。
                    """
            
        case "n2q24.mp3":
            return """
                    8番
                    F：この会議室、壁の色変えたせいか、広く見えるんじゃない？
                    M：1. 分かりました。そうしてみます。
                    2. ほんと、変えて、正解ですね。
                    3. 色のせいで広く見えないんですか。
                    """
            
        case "n2q25.mp3":
            return """
                    9番
                    F：このアパート、この間取りと設備でこの家賃。言うことなしだね。
                    M：1. ほんと、家賃がちょっとね。
                    2. こんないい条件ほかにないよね。
                    3. それじゃ、諦めようか。
                    """
            
        case "n2q26.mp3":
            return """
                    10番
                    M：今週は仕事のスケジュールがぎっしりで、嫌になっちゃうよ。
                    F：1. 忙しそうだけど、無理しないようにね。
                    2. まだスケジュールが決まらないの？
                    3. 今週は仕事が少ないんだね。
                    """
            
        case "n2q27.mp3":
            return """
                    11番
                    M：僕、スキーするの、今日5年ぶりですよ。できるかな。
                    F：1. 5年なら体が覚えてますよ。
                    2. 今日から5年もできないんですか。
                    3. 5年間も続けてるなんてすごいですね。
                    """
            
        case "n2q28.mp3":
            return """
                    12番
                    F：所長、事務所の防災グッズ確認したら、足りないものだらけです。
                    M：1. ああ、足りないものはなかったんだね。
                    2. あ、一つだけ足りなかったの？
                    3. え、足りないもの、そんなにあった？
                    """
            
        case "n2q29.mp3":
            return """
                    1番
                    大学で男の学生と職員が話しています。
                    M：すみません、アルバイトを紹介してもらいたいんですが。お客さんと接する仕事ですが、どんなのがあるか教えていただけませんか。時給はできたら900円以上がいいんですが、週三日までで探してるんですけど。
                    F：ええと、条件に近いものが四つありますよ。まず、これですね。大学正門前のコンビニです。時給850円以上、勤務週三日。早朝と深夜は時給が100円高くなるそうです。それから、大学前の大通り沿いのガソリンスタンドですね。時給1,200円です。ただ、土日を含めて週四日できる人が希望だそうです。
                    M：どちらもお客さん相手なのはいいですね。
                    F：あと、大学から駅に行く途中にあるレストランでも募集していますよ。時給1,100円。調理の補助をまれに頼まれることもあるそうですが、基本的には注文を取ったり、料理を出したりする仕事で、週二日来てほしいそうです。
                    M：キッチンの仕事もたまにならいいかな。
                    F：えー、それから、駅前のデパートでのアルバイト。売り場には出ないで商品を発送する仕事になりますが、勤務日数が自由に決められますし、時給1,300円と高いのが魅力だと思いますよ。
                    M：うーん、直接お客さんとやり取りできる仕事で、できるだけ時給が高いのがいいです。クラブ活動などもあって、勤務日は増やせないから、これにします。
                    男の学生はどのアルバイトを選びますか。

                    1.コンビニ
                    2.ガソリンスタンド
                    3.レストラン
                    4.デパート
                    """
            
        case "n2q30.mp3":
            return """
                    2番
                    環境問題を学ぶ学生3人が、授業でのグループ発表について話しています。
                    F1：今度の「サクラガエルを守る地域の活動」についてのグループ発表、10分以内に収まりそうになかったよね。どうしよっか。
                    M：前半で「カエルが減っている現状」について説明しておいて、後半で「カエルを守る活動の重要性」について話す構成だけど、昨日の練習だと、後半、時間が足りなくなっちゃったよね。後半で見せる写真を少し減らそうか。
                    F2：そうしたら、活動の様子が伝わりにくいことはない？
                    M：そっか。
                    F2：前半の「減っている現状」については、少し省けるところがあると思ったけど。
                    F1：例えば？
                    F2：説明で似たような内容を繰り返しているから、そこをカットするとか。
                    F1：なるほどね。ほかにはないかな。
                    F2：そうだな。前半の発表は私の担当だけど、昨日は少しゆっくりしゃべりすぎたかな。少し速めに話そうか。
                    F1：話し方で調整か。
                    M：それか「活動の重要性」について話す前に「地域の学校でどんな活動が行われてるでしょう」ってクイズを入れてるよね。あれをなくせば、後半の時間が確保できるんじゃない？
                    F1：いや、聞いている人に興味を持ってもらうために、あれはいい工夫だと思うよ。
                    F2：うん、私もそう思う。
                    F1：じゃ、話すスピードは、今より速くすると聞きにくくなっちゃうと思うから、やっぱり現状のところを整理しよう。
                    発表の時間を短くするためにどう変更することにしましたか。

                    1.前半の説明を短くする
                    2.前半を速めに話す
                    3.クイズをやめる
                    4.後半の写真を減らす
                    """
            
        case "n2q31.mp3":
            return """
                    3番
                    町の市民講座で、交通安全についての説明を聞いて、夫婦が話しています。
                    M1：今日は、街の交通安全について考えたいと思います。グループに分かれて問題になっている地域の現状を見に行き、そのあと、対策を話し合いますので、一つ選んでください。まず、北中通りです。駅前の大通りで、歩道に自転車が多く止められていて、歩きにくいと苦情が寄せられています。次は、運動公園沿いの大川通りです。週末、公園の利用者の車が駐車場に入りきらず、通りに駐車するため問題になっています。次の上田通りは、近くに小学校があり、児童が通学で利用しています。しかし、歩道が狭く、安全を心配する声が上がっています。最後の山下通りは商店街です。自転車の通行量が多く、歩行者が安心して買い物できる対策が求められています。
                    M2：どこにする？この前、公園の近くを歩いてたら、確かに道路に駐車している車が多かったな。
                    F：うん。でも、親としては、子供が毎日登校や下校に使う道路の安全のほうが心配じゃない？
                    M2：そうだね。僕もそっちのほうが心配だな。
                    F：じゃ、決まり。一緒に行こう。
                    M2：あ、でも僕、自転車の問題も気になってるんだ。
                    F：あ、商店街でしょ。私も通勤で急いでいるとき、自転車とぶつかりそうになったことあるよ。
                    M2：僕が言ってるのはそこじゃないよ。朝とか人通りが多いときに、歩道に置いてあると邪魔なんだよね。僕は、そっちを見に行くよ。
                    F：分かった。じゃ、別々に見に行こう。
                    質問1. 女の人は、どこを見に行きますか。
                    質問2. 男の人は、どこを見に行きますか。
                    """
            
        default:
            return nil
        }
    }
}
